var list_it = {
    EVENT_REPEAT_TYPE: "Ripetizioni",
    EVENT_REPEAT: "Ripetitivo",
    EVENT_UNIQUE: "Unico",
    EVENT_REPEAT_T_DAYS: "nei giorni",
    EVENT_REPEAT_T_WEEKDAYS: "nei giorni della settimana",
    EVENT_REPEAT_T_WEEKS: "nelle settimane",
    EVENT_REPEAT_T_MONTHS: "nei mesi",
    EVENT_REPEAT_T_ALL_DAYS: "tutti i giorni",
    EVENT_REPEAT_T_ALL_MONTHS: "tutti i mesi",
    STARTDATE: "Inizia il",
    ENDDATE: "Termina il",
    STARTTIME: "Inizia alle",
    ENDTIME: "Termina alle",
    DAILY: "Giornaliero",
    WEEKLY: "Settimanale",
    EXPERT_SETTINGS: "Impostazioni avanzate",
    EVERYDAY: "Ogni giorno",
    SELECTDAYS: "Seleziona giorni",
    SELECTWEEKS: "Seleziona settimane",
    EVERYMONTH: "Ogni mese",
    SELECTMONTH: "Seleziona mese",
    DAYS: "Giorni",
    MONTHS: "Mesi",
    WEEKDAYS: "Giorni della settimana",
    CRON_EXPRESSION: "Ripetizioni",
    ADD_CRON_EXPRESSION: "Aggiungere ripetizioni",
    REPETITIONS: "Ripetizioni",
    MONDAY: "Lunedì",
    THUESDAY: "Martedì",
    WEDNESDAY: "Mercoledì",
    THURSDAY: "Giovedì",
    FRIDAY: "Venerdì",
    SATURDAY: "Sabato",
    SUNDAY: "Domenica"
};