var list_en = {

    EVENT_REPEAT_TYPE: "Repetitions",
    EVENT_REPEAT: "Recurring",
    EVENT_UNIQUE: "Single",
    EVENT_REPEAT_T_DAYS: "on days",
    EVENT_REPEAT_T_WEEKDAYS: "on weekdays",
    EVENT_REPEAT_T_WEEKS: "in weeks",
    EVENT_REPEAT_T_MONTHS: "in months",
    EVENT_REPEAT_T_ALL_DAYS: "all days",
    EVENT_REPEAT_T_ALL_MONTHS: "all months",
    STARTDATE: "Start date",
    ENDDATE: "End date",
    STARTTIME: "Start time",
    ENDTIME: "End time",
    DAILY: "Daily",
    WEEKLY: "Weekly",
    EXPERT_SETTINGS: "Expert settings",
    EVERYDAY: "Every day",
    SELECTDAYS: "Select days",
    SELECTWEEKS: "Select weeks",
    EVERYMONTH: "Every month",
    SELECTMONTH: "Select month",
    DAYS: "Days",
    MONTHS: "Months",
    WEEKDAYS: "Weekdays",
    CRON_EXPRESSION: "Repetitions",
    ADD_CRON_EXPRESSION: "Add repetition",
    REPETITIONS: "Repetitions",
    MONDAY: "Monday",
    THUESDAY: "Tuesday",
    WEDNESDAY: "Wednesday",
    THURSDAY: "Thursday",
    FRIDAY: "Friday",
    SATURDAY: "Saturday",
    SUNDAY: "Sunday"
    
};