var list_de = {
    EVENT_REPEAT_TYPE: "Wiederholungen",
    EVENT_REPEAT: "Wiederholend",
    EVENT_UNIQUE: "Einmalig",
    EVENT_REPEAT_T_DAYS: "an Tagen",
    EVENT_REPEAT_T_WEEKDAYS: "an Wochentagen",
    EVENT_REPEAT_T_WEEKS: "in Kalenderwochen",
    EVENT_REPEAT_T_MONTHS: "in Monaten",
    EVENT_REPEAT_T_ALL_DAYS: "alle Tage",
    EVENT_REPEAT_T_ALL_MONTHS: "alle Monate",
    STARTDATE: "Beginnt am",
    ENDDATE: "Endet am",
    STARTTIME: "Beginnt um",
    ENDTIME: "Endet um",
    DAILY: "Täglich",
    WEEKLY: "Wöchentlich",
    EXPERT_SETTINGS: "Experteneinstellungen",
    EVERYDAY: "Jeden Tag",
    SELECTDAYS: "Tage auswählen",
    EVERYMONTH: "Jeden Monat",
    SELECTWEEKS: "Kalenderwochen auswählen",
    SELECTMONTH: "Monate auswählen",
    DAYS: "Tage",
    MONTHS: "Monate",
    WEEKDAYS: "Wochentage",
    CRON_EXPRESSION: "Wiederholung",
    ADD_CRON_EXPRESSION: "Wiederholung hinzufügen",
    REPETITIONS: "Wiederholungen",
    MONDAY: "Montag",
    THUESDAY: "Dienstag",
    WEDNESDAY: "Mittwoch",
    THURSDAY: "Donnerstag",
    FRIDAY: "Freitag",
    SATURDAY: "Samstag",
    SUNDAY: "Sonntag"
};