var list_fr = {

    EVENT_REPEAT_TYPE: "Répétitions",
    EVENT_REPEAT: "Répétitif",
    EVENT_UNIQUE: "Unique",
    EVENT_REPEAT_T_DAYS: "les jours",
    EVENT_REPEAT_T_WEEKDAYS: "les jours de semaine",
    EVENT_REPEAT_T_WEEKS: "en semaines",
    EVENT_REPEAT_T_MONTHS: "les mois",
    EVENT_REPEAT_T_ALL_DAYS: "tous les jours",
    EVENT_REPEAT_T_ALL_MONTHS: "tous les mois",
    STARTDATE: "Date de début",
    ENDDATE: "Date de fin",
    STARTTIME: "Heure de début",
    ENDTIME: "Heure de fin",
    DAILY: "Tous les jours",
    WEEKLY: "Hebdomadaire",
    EXPERT_SETTINGS: "Paramètres d'expert",
    EVERYDAY: "Tous les jours",
    SELECTDAYS: "Sélectionner les jours ",
    SELECTWEEKS: "Sélectionner les semaines",
    EVERYMONTH: "Chaque mois",
    SELECTMONTH: "Sélectionner les mois",
    DAYS: "Jours",
    MONTHS: "Mois",
    WEEKDAYS: "Jours de la semaine",
    CRON_EXPRESSION: "Répétitions",
    ADD_CRON_EXPRESSION: "Ajouter répétitions",
    REPETITIONS: "Répétitions",
    MONDAY: "Lundi",
    THUESDAY: "Mardi",
    WEDNESDAY: "Mercredi",
    THURSDAY: "Jeudi",
    FRIDAY: "Vendredi",
    SATURDAY: "Samedi",
    SUNDAY: "Dimanche"
};